Project_ManageStudent_PRN212/Project_ManageStudent_PRN212/Teacher/TeacherSchedule.xaml

<Window x:Class="Project_ManageStudent_PRN212.Teacher.TeacherSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Teacher Schedule" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0" Margin="0,0,0,20">
            <TextBlock Text="Teaching Schedule" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        Margin="0,0,0,10">
                <Button x:Name="btnRefresh" 
                        Content="Refresh" 
                        Width="100" 
                        Margin="5,0"
                        Click="btnRefresh_Click"/>
                <Button x:Name="btnExport" 
                        Content="Export" 
                        Width="100" 
                        Click="btnExport_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid x:Name="dgSchedule" 
                  Grid.Row="1" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="0,0,0,20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Course" Binding="{Binding CourseName}" Width="*"/>
                <DataGridTextColumn Header="Class" Binding="{Binding ClassName}" Width="*"/>
                <DataGridTextColumn Header="Room" Binding="{Binding RoomName}" Width="*"/>
                <DataGridTextColumn Header="Day" Binding="{Binding Day}" Width="*"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Bottom Button -->
        <Button Grid.Row="2" 
                x:Name="btnBack" 
                Content="Back" 
                Width="100" 
                HorizontalAlignment="Right" 
                Click="btnBack_Click"/>
    </Grid>
</Window>