Project_ManageStudent_PRN212/Project_ManageStudent_PRN212/Admin/AdminDashboard.xaml

<Window x:Class="Project_ManageStudent_PRN212.Admin.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Admin Dashboard" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Dashboard" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,20"/>

        <!-- Summary Cards -->
        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Students Card -->
            <Border Grid.Column="0" 
                    Background="#FF4081" 
                    Margin="5" 
                    CornerRadius="5"
                    Padding="15">
                <StackPanel>
                    <TextBlock Text="Total Students" 
                               Foreground="White" 
                               FontWeight="Bold"/>
                    <TextBlock x:Name="txtTotalStudents" 
                               Foreground="White" 
                               FontSize="24" 
                               Margin="0,5,0,0"/>
                </StackPanel>
            </Border>

            <!-- Teachers Card -->
            <Border Grid.Column="1" 
                    Background="#3F51B5" 
                    Margin="5" 
                    CornerRadius="5"
                    Padding="15">
                <StackPanel>
                    <TextBlock Text="Total Teachers" 
                               Foreground="White" 
                               FontWeight="Bold"/>
                    <TextBlock x:Name="txtTotalTeachers" 
                               Foreground="White" 
                               FontSize="24" 
                               Margin="0,5,0,0"/>
                </StackPanel>
            </Border>

            <!-- Classes Card -->
            <Border Grid.Column="2" 
                    Background="#009688" 
                    Margin="5" 
                    CornerRadius="5"
                    Padding="15">
                <StackPanel>
                    <TextBlock Text="Total Classes" 
                               Foreground="White" 
                               FontWeight="Bold"/>
                    <TextBlock x:Name="txtTotalClasses" 
                               Foreground="White" 
                               FontSize="24" 
                               Margin="0,5,0,0"/>
                </StackPanel>
            </Border>

            <!-- Courses Card -->
            <Border Grid.Column="3" 
                    Background="#FF9800" 
                    Margin="5" 
                    CornerRadius="5"
                    Padding="15">
                <StackPanel>
                    <TextBlock Text="Total Courses" 
                               Foreground="White" 
                               FontWeight="Bold"/>
                    <TextBlock x:Name="txtTotalCourses" 
                               Foreground="White" 
                               FontSize="24" 
                               Margin="0,5,0,0"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Charts -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Students per Class Chart -->
            <Border Grid.Column="0" 
                    Grid.Row="0" 
                    Background="White" 
                    Margin="5" 
                    CornerRadius="5"
                    BorderBrush="#DDDDDD"
                    BorderThickness="1">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Students per Class" 
                               FontWeight="Bold" 
                               Margin="0,0,0,10"/>
                    <lvc:CartesianChart Grid.Row="1" 
                                       Series="{Binding StudentsByClassCollection}"
                                       LegendLocation="Right">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding ClassLabels}" />
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </Border>

            <!-- Gender Distribution Chart -->
            <Border Grid.Column="1" 
                    Grid.Row="0" 
                    Background="White" 
                    Margin="5" 
                    CornerRadius="5"
                    BorderBrush="#DDDDDD"
                    BorderThickness="1">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Gender Distribution" 
                               FontWeight="Bold" 
                               Margin="0,0,0,10"/>
                    <lvc:PieChart Grid.Row="1" 
                                 Series="{Binding GenderCollection}"
                                 LegendLocation="Right"/>
                </Grid>
            </Border>

            <!-- Classes per Teacher Chart -->
            <Border Grid.Column="0" 
                    Grid.Row="1" 
                    Grid.ColumnSpan="2"
                    Background="White" 
                    Margin="5" 
                    CornerRadius="5"
                    BorderBrush="#DDDDDD"
                    BorderThickness="1">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Classes per Teacher" 
                               FontWeight="Bold" 
                               Margin="0,0,0,10"/>
                    <lvc:CartesianChart Grid.Row="1" 
                                       Series="{Binding TeacherClassesCollection}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding TeacherLabels}" />
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </Border>
        </Grid>

        <!-- Bottom Buttons -->
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,20,0,0">
            <Button x:Name="btnExportReport" 
                    Content="Export Report" 
                    Width="120" 
                    Height="30"
                    Margin="0,0,10,0"
                    Click="btnExportReport_Click"/>
            <Button x:Name="btnBack" 
                    Content="Back" 
                    Width="100" 
                    Height="30"
                    Click="btnBack_Click"/>
        </StackPanel>
    </Grid>
</Window>