Project_ManageStudent_PRN212/Project_ManageStudent_PRN212/Admin/ManageSchedule.xaml

<Window x:Class="Project_ManageStudent_PRN212.Admin.ManageSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Schedule" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Schedule Management" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,20"/>

        <!-- Controls Panel -->
        <StackPanel Grid.Row="1" Margin="0,0,0,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="5">
                    <TextBlock Text="Class:" Margin="0,0,0,5"/>
                    <ComboBox x:Name="cbbClass" Margin="0,0,0,10"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5">
                    <TextBlock Text="Day:" Margin="0,0,0,5"/>
                    <ComboBox x:Name="cbbDayOfWeek" Margin="0,0,0,10">
                        <ComboBoxItem>Monday</ComboBoxItem>
                        <ComboBoxItem>Tuesday</ComboBoxItem>
                        <ComboBoxItem>Wednesday</ComboBoxItem>
                        <ComboBoxItem>Thursday</ComboBoxItem>
                        <ComboBoxItem>Friday</ComboBoxItem>
                        <ComboBoxItem>Saturday</ComboBoxItem>
                        <ComboBoxItem>Sunday</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="5">
                    <TextBlock Text="Time Slot:" Margin="0,0,0,5"/>
                    <ComboBox x:Name="cbbSlot" Margin="0,0,0,10">
                        <ComboBoxItem>07:30 - 09:00</ComboBoxItem>
                        <ComboBoxItem>09:10 - 10:40</ComboBoxItem>
                        <ComboBoxItem>10:50 - 12:20</ComboBoxItem>
                        <ComboBoxItem>12:50 - 14:20</ComboBoxItem>
                        <ComboBoxItem>14:30 - 16:00</ComboBoxItem>
                        <ComboBoxItem>16:10 - 17:40</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button x:Name="btnAdd" Content="Add" Width="100" Margin="5" Click="btnAdd_Click"/>
                <Button x:Name="btnUpdate" Content="Update" Width="100" Margin="5" Click="btnUpdate_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Width="100" Margin="5" Click="btnDelete_Click"/>
                <Button x:Name="btnExport" Content="Export" Width="100" Margin="5" Click="btnExport_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid x:Name="dgSchedule" 
                  Grid.Row="2" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionChanged="dgSchedule_SelectionChanged"
                  Margin="0,0,0,20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Class" 
           Binding="{Binding Class.ClassName}"/>
                <DataGridTextColumn Header="Course" 
           Binding="{Binding Class.Course.CourseName}"/>
                <DataGridTextColumn Header="TeacherName" 
           Binding="{Binding Class.Teacher.TeacherName}"/>
                <DataGridTextColumn Header="RoomName" 
           Binding="{Binding Class.Room.RoomName}"/>
                <DataGridTextColumn Header="DayOfWeekString" 
           Binding="{Binding DayOfWeekString}"/>
                <DataGridTextColumn Header="Slot" 
           Binding="{Binding SlotString}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Bottom Button -->
        <Button Grid.Row="3" 
                x:Name="btnBack" 
                Content="Back" 
                Width="100" 
                HorizontalAlignment="Right" 
                Click="btnBack_Click"/>
    </Grid>
</Window>